# testing-viewmodel

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/academy/kt/usermanagementapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/academy/kt/usermanagementapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/academy/kt/usermanagementapp/data/network/: ApiException.kt  DataModule.kt  UserRepository.kt
app/src/main/java/academy/kt/usermanagementapp/domain/: UserListViewModel.kt
app/src/main/java/academy/kt/usermanagementapp/model/: AddUser.kt  User.kt
app/src/main/java/academy/kt/usermanagementapp/presentation/: UserListViewModel.kt
app/src/main/java/academy/kt/usermanagementapp/ui/: MainActivity.kt  Views.kt
app/src/main/java/academy/kt/usermanagementapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/academy/kt/usermanagementapp/: MainCoroutineRule.kt  TestData.kt
app/src/test/java/academy/kt/usermanagementapp/domain/: UserListViewModelMocksTest.kt  UserListViewModelTest.kt
app/src/test/java/academy/kt/usermanagementapp/fakes/: FakeDelayedUserRepository.kt
app/src/test/java/academy/kt/usermanagementapp/presentation/: UserListViewModelMocksTest.kt  UserListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
